<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multiFilterDockWidgetBase</class>
 <widget class="QDockWidget" name="multiFilterDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multifilter</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="5">
       <widget class="QToolButton" name="tbRemove">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pBClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QgsMapLayerComboBox" name="mMCLLayers"/>
      </item>
      <item row="0" column="6">
       <widget class="QToolButton" name="tbCopy">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pBFilter">
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="tbAdd">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QToolButton" name="tbQueryDesigner">
        <property name="text">
         <string>Q</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="8">
       <widget class="QListWidget" name="lwLayers"/>
      </item>
      <item row="2" column="0" colspan="8">
       <widget class="QPlainTextEdit" name="pTEFiltertext"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
